# AndroidMemoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/marshi/memo/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/marshi/memo/app/: App.kt  AppComponent.kt
app/src/main/java/marshi/app/: App.kt  AppAggregatorModule.kt  AppComponent.kt  FragmentDaggerModule.kt
app/src/main/java/marshi/memo/app/: App.kt  AppAggregatorModule.kt  AppComponent.kt  FragmentDaggerModule.kt
buildSrc/src/main/java/marshi/app/: Dep.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/dev/marshi/memo/core/: ViewModelFactory.kt
core/src/main/java/dev/marshi/memo/core/domain/model/: MemoId.kt  MemoModel.kt
core/src/main/java/dev/marshi/memo/core/domain/repository/: MemoRepository.kt
core/src/main/java/dev/marshi/memo/core/util/: dp.kt
core/src/main/java/marshi/memo/app/core/: ViewModelFactory.kt
core/src/main/java/marshi/memo/app/core/domain/model/: MemoModel.kt
core/src/main/java/marshi/memo/app/core/domain/repository/: MemoRepository.kt
data/: build.gradle
data/db/: build.gradle
data/db/src/androidTest/java/dev/marshi/db/: ExampleInstrumentedTest.kt
data/db/src/androidTest/java/dev/marshi/memo/db/: ExampleInstrumentedTest.kt
data/db/src/main/: AndroidManifest.xml
data/db/src/main/java/dev/marshi/memo/data/db/: Converters.kt  Database.kt  DatabaseModule.kt
data/db/src/main/java/dev/marshi/memo/data/db/entity/memo/: MemoDao.kt  MemoEntity.kt
data/db/src/main/java/dev/marshi/memo/data/db/memo/: MemoDao.kt  MemoEntity.kt
data/db/src/main/java/marshi/memo/data/db/: Database.kt  DatabaseModule.kt  MemoEntity.kt
data/db/src/main/java/marshi/memo/data/db/memo/: MemoDao.kt  MemoEntity.kt
data/db/src/test/java/dev/marshi/db/: ExampleUnitTest.kt
data/db/src/test/java/dev/marshi/memo/db/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/dev/marshi/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/dev/marshi/repository/memo/: MemoDataSource.kt  MemoEntityExt.kt  RepositoryModule.kt
data/repository/src/test/java/dev/marshi/repository/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/dev/marshi/memo/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/dev/marshi/memo/feature/editor/: EditorFragment.kt  EditorViewModel.kt
feature/home/src/main/java/dev/marshi/memo/feature/home/: AppFragment.kt  AppFragmentDaggerModule.kt  AppViewModel.kt  MainActivity.kt  MemoListItem.kt  MemoListUiModel.kt
feature/home/src/main/java/marshi/app/feature/home/: AppFragment.kt  AppFragmentDaggerModule.kt  AppViewModel.kt  MainActivity.kt
feature/home/src/main/java/marshi/memo/app/feature/editor/: EditorFragment.kt  EditorViewModel.kt
feature/home/src/main/java/marshi/memo/app/feature/home/: AppFragment.kt  AppFragmentDaggerModule.kt  AppViewModel.kt  MainActivity.kt  MemoListAdapter.kt  MemoListItem.kt  MemoListUiModel.kt  MemoModel.kt
feature/home/src/main/res/layout/: activity_main.xml  app_fragment.xml  editor_fragment.xml  memo_list_item.xml  popup_menu.xml
feature/home/src/main/res/navigation/: nav_graph.xml
gradle/: shared_build.gradle
gradle/wrapper/: gradle-wrapper.properties
