import marshi.app.Dep

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':core')
    implementation project(':data:db')

    implementation Dep.kotlin
//    implementation Dep.kotlinCoroutinesAndroid
    implementation Dep.coreKtx
    implementation Dep.appCompat
    implementation Dep.constraintLayout
    implementation Dep.material

    implementation Dep.activityKtx
    implementation Dep.fragmentKtx

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // dagger
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation Dep.daggerHiltLifecycleViewModel
    kapt Dep.daggerHiltCompiler
    implementation Dep.daggerHiltAndroid
    kapt Dep.daggerHiltAndroidCompiler

    implementation Dep.groupie
    implementation Dep.groupieViewBinding

    implementation Dep.navigationFragment
    implementation Dep.navigationFragmentKtx
    implementation Dep.navigationUi
    implementation Dep.navigationUiKtx

    testImplementation Dep.junit4
    androidTestImplementation Dep.androidxJunit
    androidTestImplementation Dep.espresso
}
