import marshi.app.Dep

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':core')

    implementation Dep.kotlin
    implementation Dep.coreKtx
    implementation Dep.appCompat
    implementation Dep.constraintLayout
    implementation Dep.material

    implementation Dep.activityKtx
    implementation Dep.fragmentKtx

    // dagger
    implementation Dep.daggerAndroid
    implementation Dep.daggerAndroidSupport
    kapt Dep.daggerCompiler
    kapt Dep.daggerAndroidProcessor
    implementation Dep.hiltLifecycleViewModel
    kapt Dep.hiltCompiler

    testImplementation Dep.junit4
    androidTestImplementation Dep.androidxJunit
    androidTestImplementation Dep.espresso
}
