<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/appFragment">

    <fragment
        android:id="@+id/appFragment"
        android:name="marshi.memo.app.feature.home.AppFragment"
        android:label="app_fragment"
        tools:layout="@layout/app_fragment">
        <action
            android:id="@+id/action_appFragment_to_editorFragment"
            app:destination="@id/editorFragment" />
    </fragment>

    <fragment
        android:id="@+id/editorFragment"
        android:name="marshi.memo.app.feature.editor.EditorFragment"
        android:label="editor_fragment"
        tools:layout="@layout/editor_fragment" />
</navigation>
